# Searchengine

./: Dockerfile  README.md  application.yaml  pom.xml  search-engine-1.0-SNAPSHOT.jar.original  settings.xml
java/searchengine/config/: DatabaseConfig.java
java/searchengine/dto/search/: SearchQuery.java
java/searchengine/exception/: GlobalExceptionHandler.java
java/searchengine/models/: IndexPK.java  Lemma.java  Page.java  Site.java
java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java
java/searchengine/services/: IndexingService.java  LemmatizationService.java  SearchService.java
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/example/searchengine/: Application.java
src/main/java/com/example/searchengine/config/: AppConfig.java  Site.java  SitesList.java
src/main/java/com/example/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/com/example/searchengine/dto/: SearchQueryDTO.java  SearchResult.java
src/main/java/com/example/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/com/example/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/com/example/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/com/example/searchengine/services/: SearchEngineService.java  StatisticsService.java
src/main/java/com/example/searchengine/utils/: MorphologyUtils.java
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: DatabaseConfig.java  LemmatizationConfig.java  Site.java  SitesList.java  WebMvcConfig.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java  SearchController.java
src/main/java/searchengine/dto/: SearchResult.java
src/main/java/searchengine/dto/search/: SearchQuery.java  SearchResult.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/enums/: Status.java
src/main/java/searchengine/exception/: GlobalExceptionHandler.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/models/: Index.java  IndexPK.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  LemmatizationService.java  SearchEngineService.java  SearchService.java  SnippetService.java  StatisticsService.java
src/main/java/searchengine/utils/: HtmlCleaner.java  Lemmatizer.java  MorphologyUtils.java
src/main/resources/: application.properties  application.yaml  data.sql  logback.html
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/searchengine/model/: SiteTest.java
surefire-reports/: TEST-searchengine.model.SiteTest.xml  searchengine.model.SiteTest.txt
test/java/searchengine/model/: SiteTest.java
