# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/search_engine_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update # auto | create-drop | validate | none
spring.jpa.show-sql=true # ?????????? SQL-??????? ? ???????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???????????
spring.messages.basename=i18n/messages

# ??????? ??????????
spring.profiles.active=dev

# ?????? ?????????
server.port=8080
logging.level.root=INFO